.main-container {
    display: flex;
    float: left;
    width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    transition: .6s all;
    padding: 20px 20px 20px 100px;
    gap: 25px;
    flex-wrap: wrap;
}

.side-bar-open ~ .main-container {
    padding: 20px 20px 20px 330px;
}

.card {
    float: left;
    width: 300px;
    height: 150px;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(100, 100, 100, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: .4s all;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.07);
}

.card-400 {
    width: 400px;
    height: 200px;
}

.card-500 {
    width: 500px;
    height: 250px;
}

.card-header {
    float: left;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    padding: 5px;
}

.card-content {
    float: left;
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 5px;
}

.blank-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer {
    float: left;
    width: 100%;
    height: 5%;
    box-sizing: border-box;
    background: #c9c4c4;
}

.card-footer-blank {
    background: #fff;
}

.add-button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(0, 0, 0 , 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button .add-icon {
    font-size: 2rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.3);
}